9# 2021-09-30 #

* Learning how to identify the fake news.
* Learning how to seek truth in the era of fake news.
* Learning the way to spot a bad statistic

# 2021-10-7 #

* learning lots type of money
* Learning the reason why money has its value
* learning some knowledge about loan.

# 2021-10-21 #

* Learning the benefit of exercising for brain
* Learning the best time to exercise

# 2021-10-28 #

* From the video of TED, I learned that people who in drepression doesn't mean they're weak or they have the defects.It is suprised that depression is not really rare among us." 
" In America, there are about ten percent people suffering from drepression. Meanwhile I learned that we don't have to be afraid of people in depression or tend to suicide, all they want and need is someone to accompany with them."
" So if our friend in depression , we just need to tell them we are accompany with them , and we can do something together to overcome their derpession."
" This week I also learn most of people tending to commit suicide just want to end their pain ,sorrow and depression in their life. They don't want to take any trouble to their friend or family so they always try to overcome by themselves from beginning to end."
" If they don't have way to truely deal with their negative emossion , they will have the thought of suicide. So if we found our friend have some negative emossion. We need to put more concern on them."

# 2021-11-04 #

"This week professor announce the climate anxiety globally among students, and we found that most of students are frightening about the future. and I'm nataurally one of them. For me , I always concerned about my future 
because from large scale that global warming seems to be more and more serious and unstoppable to medium scale that  the ratio of house price to imcome in Taiwan is really abnormal to the tiny scale that whether I try my best today
 or i just waste my time ? The more time past the more fear of future become bigger."
 "This week i also learning that pursueing being happy isn't the way to being happy. Lots of people are not in happy when they try to being happy.The essencial way to being happy is four columns belongings,purpose,trencendence and storytelling ."
 
# 2021-11-04 #
 "Today is NCKU celebration.I thought it is holiday and the presentation is due next week until Tuesday this week that i know we have course today. Hence I totally forget to help our team to finish our presentation. I feel really sorry about it.
 This week’s course is mainly composed of reports from each group. After listening their presentation. Such as  noise pollution and green building.
 
 
 
# 2021-11-25 #
 "Today's course translate from online course into physical course but I was still in Hsinchu on that day. Therefore I sent the e-mail to assistant to take the personal leave because I couldn't come back to Tainan in time. Then assistant reply me that it still had online course on that day so i can participate in class. "
"The TED Video make me start to realize the importance of private and how did I make my imfromation exposed to the internet before."

# 2021-12-02 #

"Today's lots of group show their action to improve the organization or computer to improve our environment or daily life. There are lots of creative idea among us. Our group is the action about improving the students in the dorm.
Today's course i participate with online course because i thought that staying home is more convenient . Whereas coming to pysical course looks more effective and easy to interact with teammate."

# 2021-12-09 #
"When our small group prepared the task this week, my next week's groupmate tell me that we should prepare the task this week.That situation make me really confused and embarassed because all of my groupmates and friends told me that we would change the group next week,
but my next small group mate's groupmate this week all prepared the task with their next week group. This thing is a little fun and awkward. 
This week task we prepare 5 english news and 1 russian news.And the russian one we use good translation to understand what that news are talking about.Whereas, there's one group use Indonesian and Siamese. Because they have the Indonisian and Thailand's people in their group.
This thing make me know the importance of using our groupmates' local language."

# 2021-12-24 #
"There's a video about some of octupus's fun facts.For example ,each of october's arms have intelligence or the only hard parts in their body is their beak. It means they can squeeze through any7 hole larger than its beak.The most amazing me is that if you shaked hand with male octupus, you probably just shaking its dick."


# 2021-12-25 #
"My brother comes to Tainan with his firends and have dinner with me.He talks lots of importance of English and ask me to leanrn English weell. His frined has been graduate student for about four years and he told us the importance for realizing and finding the thesis advisor."
