* This diary file is written by Yuan-Han,Lee E14076245

# 2021-09-23 #

* The second class is quiet useful
* In this class I have learned about the concept of the git and I think this might be helpful when I practice my coding skill in th future.
* I met my teammate this afternoon and they seen to be the nice guy

# 2021-09-30
* the reference in the report is important
* APA is a good choice for writing reference
* the way to deal with fake news or information has become a serious problem
* though the professor has asked us to visit the news voice website and read some of news on it, I can't find the website and the website given in ppt is wrong.
# 2021-10-07
* how the money work and how does the finicial effect the world
* the red envelope is important to Taiwan's finicial 
* there're lots of fake news or fake image on our social media such as facebook, instagram ,twitter etc.
* i think it might be a good way to shorten the google sheet that we fill in for the finicial and have more time on listening to professor's presentation.
# 2021-10-14
* this week we used lots of time review the financial and also asked some question 
* get more information about different country 
* this week we change a new way to have presentation, it indeed give us more chance to practice presentation but it also make me a little bit neverous
# 2021-10-21
* we will keep having online class
* the way to keep health is different to different one
* teacher love coke more than pepsi
* the fasting diet won't help people to loose weight 
* the best way to loose weight is to work out 
* the fasting diet way will work differently on different so wheather it's a good way depend on person , but the same things about diet is that we have to 
* take care for our blood sugar . 
# 2021-10-29
* professor thought that the one that have to do presentation must understand the content the most, hence he or she must put the most effort and time on it.
* professor have already classify the lecture file in the google drive.
* we seperated groups to a super group and discus the topic 
* sleep and excersice help us think more clearly 
* hava a project to do and don't make this project too complicated 
* the despression isn't a flaw of personality it just a humanity
* it's not shame of us to show our own emotion
* some time the best way to cheer up your friend is not by the word by the accompany 
* It's also not a shame to get help from doctor if we have need for it 
# 2021-11-04
* the Taiwan's student feel less stress than foreginer maybe is because they're in the diffenent enviroment
* we have to make our voice louder to let school listen to our voice 
* by the person that share their experience, i find out that more or little for everyone suffer from depression, hence we can just seen it as a humanality
* go find doctor if we really need it.
# 2021-11-11
* there are six principle for nonviolence from Matin Luthur Jr.
* the way of nonviolence can empower ourselve and make our voice be heard
* the noise will influence our presentation
* the climate change will heavy affect our life so we have to find a way of green building
* NCKU do support some degreed of nonviolence 
# 2021-11-25
* Knows the health care insurance and the enviroment law in Japan and Taiwan
* I think the two different insurance in Japan is useful
* I think some time we should drop our phone and leave it at home when we step out the door, and to look more about the world and city
* social media si convenient but some how we spend to much time on it 
* we couldn't trust all the imformation on the social media such as instagram or facebook, Cause' people always shows only the good side 
* big data looks really useful but it should not be used in every region,for example we need too listen to people rather than use big data to predict.
# 2021-12-02
* Knows how the noise that disrupt the student that live in the dorm
* our topic and method is to difficult to implement in this semester
* I didn't look up for my phone but fill a lit bit nerous
* I agree with that dorm should have bigger place for us to hang(dry) our close, and i also think there should be 24hr hot water 
# 2021-12-16
* know that many company in taiwan have contact with gangster
* I think the idea to change some of hand out to be pdf form is great 
* IOT is quiet difficult to accomplish by this semeter 
* the way to vote will influence how people vote 
* the most efficiently way to cut down the CO2 emissison is to reduce the population 
# 211223 thu
  * A.successful and unproductive
  * B.I felt success because I have learn more knowledge today, but unproductive because I spend too much time on same dance move.
  * C.I will try to improve my knowledge and dance harder
# 211224 fri
 * A.successful and unproductive
 * B.I felt success on great performance on dancing , but unproductive on not doing much review for the final exam
 * C.I will try to catch up the reviewing these day. 
# 212225 sat
 * A.successful and productive 
 * B.I felt successful because I have my first camping experience , and productive becaruse I do it well.
 * C.I will put camping as my way to trip in the future.
# 212226 sun
 * A.successful and unporductive
 * B.I felt successful because I came back from camping safely, but unproductive because haven't finish the exam review for monday
 * C. try to finish reviewing before having a trip in the future.
 # 212227 mon
 * A.unsuccessful and unproductive 
 * B.I felt unsuccessful because I fail on exam and unproductive becaruse the weather is so cold that I don't want to do any things.
 * C.Try to still do something no matter how cold is the weather.
# 212228 tue
 * A.successful and productive 
 * B.I felt successful and productive because I make up the schedule
 * C.Keep doing things like today.
# 212229 wes
 * A.unsuccessful and productive
 * B.I fail to do lots of things, but still keep going on
 * C.Never give up
